<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Hello Brooklyn</title>
	<atom:link href="http://themeforest.unitedthemes.com/wpversions/brooklyn/demo8/hello-brooklyn/feed/" rel="self" type="application/rss+xml" />
	<link>http://themeforest.unitedthemes.com/wpversions/brooklyn/demo8/hello-brooklyn/</link>
	<description>Demo 8</description>
	<lastBuildDate>Mon, 18 Nov 2013 07:33:26 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.6</generator>
</channel>
</rss>
